export const NOTES_LOAD_SUCCESS = 'NOTES_LOAD_SUCCESS';
export const NOTES_LOAD_FAILED = 'NOTES_LOAD_FAILED';
export const NOTES_DELETE_SUCCESS = 'NOTES_DELETE_SUCCESS';
export const NOTES_DELETE_FAILED = 'NOTES_DELETE_FAILED';
export const NOTES_EDIT_SUCCESS = 'NOTES_EDIT_SUCCESS';
export const NOTES_EDIT_FAILED = 'NOTES_EDIT_FAILED';
export const NOTES_DETAIL_SUCCESS= 'NOTES_DETAIL_SUCCESS';
export const NOTES_DETAIL_FAILED = 'NOTES_DETAIL_FAILED';
export const NOTES_NEW_SUCCESS = 'NOTES_NEW_SUCCESS';
export const NOTES_NEW_FAILED = 'NOTES_NEW_FAILED';